//
// Toggler for navigation
//

.nav-toggler {
  display: block;
  width: 40px;
  padding: 10px;
  font-size: 16px;
  color: $gray;
  background: transparent; // remove *all* bg properties
  border: 1px solid #e5e5e5;
  border-radius: $border-radius;

  // Generate the three lines
  &:before {
    display: block;
    content: "";
    width: 100%;
    padding-bottom: .125em;
    border-top: .375em double;
    border-bottom: .125em solid;
  }

  &:hover,
  &:focus {
    color: #fff;
    background-color: $gray;
  }

  &-sm {
    @include media-breakpoint-up(sm) {
      display: none;
    }
  }

  &-md {
    @include media-breakpoint-up(md) {
      display: none;
    }
  }

  &-lg {
    @include media-breakpoint-up(lg) {
      display: none;
    }
  }

  &-xl {
    @include media-breakpoint-up(xl) {
      display: none;
    }
  }
}

.nav-toggleable {
  &-xs {
    @include media-breakpoint-up(xs) {
      display: block !important;
      height: auto !important;
    }
  }
  &-sm {
    @include media-breakpoint-up(sm) {
      display: block !important;
      height: auto !important;
    }
  }
  &-md {
    @include media-breakpoint-up(md) {
      display: block !important;
      height: auto !important;
    }
  }
}
